[Temperature]
unit = Fahrenheit
MIN = 32
MAX = 113

; the below representation also works
; unit = Celcius
; MIN = 0
; MAX = 45
warning_tolerance_percentage = 5

[StateOfCharge]
unit = Percentage
MIN = 20
MAX = 80
warning_tolerance_percentage = 5

[ChargeRate]
unit = Amps
MAX = 0.8
warning_tolerance_percentage = 5